{
    "short_name": "Qwickpay",
    "name": "Qwickpay",
    "scope": "/",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
        {
            "src": "assets/img/favicons/favicon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "assets/img/favicons/favicon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "assets/img/favicons/favicon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "assets/img/favicons/favicon-128x128.png",
            "sizes": "128x128",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "assets/img/favicons/favicon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "assets/img/favicons/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        },
        {
            "src": "assets/img/favicons/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": "6.0"
        }
    ],
    "gcm_sender_id": "103953800507"
}
