{
    "name": "qwickpay",
    "version": "1.2.0",
    "private": true,
    "dependencies": {
        "axios": "^0.18.1",
        "bootstrap": "^4.5.3",
        "chart.js": "^2.9.3",
        "cra-append-sw": "^2.7.0",
        "firebase": "^6.6.2",
        "json-loader": "^0.5.7",
        "moment": "^2.27.0",
        "moment-timezone": "^0.5.31",
        "native-base": "^2.13.13",
        "react": "^16.13.1",
        "react-accessible-accordion": "^3.3.4",
        "react-bootstrap": "^1.4.0",
        "react-bootstrap-typeahead": "^5.1.4",
        "react-chartjs-2": "^2.8.0",
        "react-collapsible": "^2.8.0",
        "react-content-loader": "^3.4.2",
        "react-datetime": "^2.16.3",
        "react-dom": "^16.13.1",
        "react-dropdown": "^1.9.2",
        "react-ga": "^2.7.0",
        "react-geolocated": "^2.5.1",
        "react-helmet": "^5.2.1",
        "react-ink": "^6.4.0",
        "react-lazyload": "^2.6.9",
        "react-loadable": "^5.5.0",
        "react-map-gl": "^5.2.7",
        "react-moment": "^0.8.4",
        "react-native-camera-kit": "^8.0.4",
        "react-native-picker-select": "^7.0.0",
        "react-native-pure-chart": "0.0.24",
        "react-native-qrcode-scanner": "^1.4.1",
        "react-native-select-multiple": "^2.1.0",
        "react-paypal-express-checkout": "^1.0.5",
        "react-paystack": "^2.0.2",
        "react-progressive-image": "^0.6.0",
        "react-qr-reader": "^2.2.1",
        "react-redux": "^6.0.1",
        "react-responsive-modal": "^5.0.2",
        "react-reveal": "^1.2.2",
        "react-router": "^4.3.1",
        "react-router-dom": "^4.3.1",
        "react-scripts": "^2.1.8",
        "react-select": "^3.1.0",
        "react-select-search": "^3.0.0",
        "react-social-login": "^3.4.8",
        "react-stripe-checkout": "^2.6.3",
        "react-tilt": "^0.1.4",
        "react-toastify": "^5.5.0",
        "reactjs-popup": "^1.5.0",
        "redux": "^4.0.5",
        "redux-thunk": "^2.3.0"
    },
    "scripts": {
        "start": "react-scripts start && cra-append-sw --mode dev ./custom-sw.js",
        "start2":"react-scripts start",
        "build": "react-scripts build && cra-append-sw ./custom-sw.js",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "generate-build-version": "node generate-build-version",
        "prebuild": "npm run generate-build-version"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": [
        ">0.2%",
        "not dead",
        "not ie <= 11",
        "not op_mini all"
    ],
    "babel": {
        "presets": [
            "@babel/preset-env",
            "@babel/preset-react"
        ],
        "plugins": [
            "@babel/plugin-proposal-class-properties"
        ]
    }
}
